# Template

./: .classpath  .project  pom.xml
WebContent/views/: initial.xhtml
src/com/conexao/: HibernateUtil.java  TesteConexao.java
